<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\States\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\JamMaster_WwiseProject.wproj" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster_WwiseIntegrationTemp\JamMaster_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\States\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\JamMaster_WwiseProject.wproj" DateLow="1600768900" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600768417" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
	<ValidationCacheItem File="A:\IIM\JamMaster\JamMaster_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600768834" DateHigh="0"/>
</ValidationCache>
