<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B419A792-2D4C-46AF-8BB2-76114B8E4007}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B419A792-2D4C-46AF-8BB2-76114B8E4007}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{931C45A2-6E82-48D3-A750-619CD971520B}" WorkUnitID="{011619F8-9362-472C-8A6D-31174D64A683}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
